
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35219.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SphereBalanceTool", "SphereBalanceTool.vcxproj", "{C9713E1D-73B9-4994-8979-C3169400EA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9713E1D-73B9-4994-8979-C3169400EA85}.Debug|x86.ActiveCfg = Debug|Win32
		{C9713E1D-73B9-4994-8979-C3169400EA85}.Debug|x86.Build.0 = Debug|Win32
		{C9713E1D-73B9-4994-8979-C3169400EA85}.Release|x86.ActiveCfg = Release|Win32
		{C9713E1D-73B9-4994-8979-C3169400EA85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9B66E9D-25BE-4557-B52F-C801BDE996CA}
	EndGlobalSection
EndGlobal
