<RCC>
    <qresource prefix="/SphereBalanceTool">
        <file>res/j1.png</file>
        <file>res/j2.png</file>
        <file>res/l1.png</file>
        <file>res/l2.png</file>
        <file>res/i1.png</file>
        <file>res/zbz.png</file>
        <file>res/xt.bmp</file>
        <file>res/ningshi/test_4_0_d.png</file>
        <file>res/ningshi/test_4_0_l.png</file>
        <file>res/ningshi/test_4_0_r.png</file>
        <file>res/ningshi/test_4_0_u.png</file>
        <file>res/ningshi/test_4_1_d.png</file>
        <file>res/ningshi/test_4_1_l.png</file>
        <file>res/ningshi/test_4_1_r.png</file>
        <file>res/ningshi/test_4_1_u.png</file>
        <file>res/ningshi/test_4_2_d.png</file>
        <file>res/ningshi/test_4_2_l.png</file>
        <file>res/ningshi/test_4_2_r.png</file>
        <file>res/ningshi/test_4_2_u.png</file>
        <file>res/ningshi/test_4_3_d.png</file>
        <file>res/ningshi/test_4_3_l.png</file>
        <file>res/ningshi/test_4_3_r.png</file>
        <file>res/ningshi/test_4_3_u.png</file>
        <file>res/ningshi/test_4_4_d.png</file>
        <file>res/ningshi/test_4_4_l.png</file>
        <file>res/ningshi/test_4_4_r.png</file>
        <file>res/ningshi/test_4_4_u.png</file>
        <file>res/ningshi/test_4_5_d.png</file>
        <file>res/ningshi/test_4_5_l.png</file>
        <file>res/ningshi/test_4_5_r.png</file>
        <file>res/ningshi/test_4_5_u.png</file>
        <file>res/ningshi/test_4_6_d.png</file>
        <file>res/ningshi/test_4_6_l.png</file>
        <file>res/ningshi/test_4_6_r.png</file>
        <file>res/ningshi/test_4_6_u.png</file>
        <file>res/ningshi/test_4_7_d.png</file>
        <file>res/ningshi/test_4_7_l.png</file>
        <file>res/ningshi/test_4_7_r.png</file>
        <file>res/ningshi/test_4_7_u.png</file>
        <file>res/ningshi/test_4_8_d.png</file>
        <file>res/ningshi/test_4_8_l.png</file>
        <file>res/ningshi/test_4_8_r.png</file>
        <file>res/ningshi/test_4_8_u.png</file>
        <file>res/ningshi/test_4_9_d.png</file>
        <file>res/ningshi/test_4_9_l.png</file>
        <file>res/ningshi/test_4_9_r.png</file>
        <file>res/ningshi/test_4_9_u.png</file>
        <file>res/ningshi/test_4_10_d.png</file>
        <file>res/ningshi/test_4_10_l.png</file>
        <file>res/ningshi/test_4_10_r.png</file>
        <file>res/ningshi/test_4_10_u.png</file>
        <file>res/ningshi/testImageBack_fast.png</file>
        <file>res/ningshi/testImageBack_low.png</file>
        <file>res/ningshi/testImageBack_middle.png</file>
        <file>res/ningshi/testImageBack_normal.png</file>
    </qresource>
</RCC>
